<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>TechniCraft Launcher</name>
	<groupId>org.spoutcraft</groupId>
	<artifactId>TechniCraft</artifactId>
    <version>2.0-${buildNumber}</version>
    <url>http://technicraft.cz</url>
	<description>Custom launcher for installing and updating Majncraft and Technicraft related modpacks.</description>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<mainClass>${project.groupId}.launcher.entrypoint.Start</mainClass>
		<buildNumber>0</buildNumber>
		<keystore.path>${project.basedir}/src/main/resources/keystore.jks</keystore.path>
		<keystore.alias>spoutdev</keystore.alias>
		<keystore.keypass>unleashtheflow</keystore.keypass>
		<keystore.storepass>unleashtheflow</keystore.storepass>
	</properties>

	<!-- Company information -->
	<organization>
		<url>http://www.technicraft.cz</url>
		<name>TechniCraft</name>
	</organization>

	<!-- License information -->
	<licenses>
		<license>
			<name>Spout License Version 1</name>
			<url>http://cdn.spout.org/license/spoutv1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License Version 3, but with a provision that files are released under the MIT license 180 days after they are published</comments>
		</license>
	</licenses>

	<!-- Source code access -->
	<scm>
		<developerConnection>scm:git:git@github.com:TechnicPack/TechnicLauncher.git</developerConnection>
		<connection>scm:git:git://github.com/TechnicPack/TechnicLauncher.git</connection>
		<url>https://github.com/TechnicPack/TechnicLauncher/tree/dev</url>
	</scm>

	<!-- Build server -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://build.technicpack.net/job/TechnicLauncher/</url>
	</ciManagement>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<!-- Build plugin repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Included in final JAR -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version><!-- Stay on 2.1 for Java 5 compatibility -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version><!-- Stay on 1.6 for Java 5 compatibility -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- Testing only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<directory>${project.basedir}</directory>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>org/spoutcraft/launcher/resources</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
                    <include>app/icon.icns</include>
				</includes>
				<excludes>
                    <exclude>app/Info.plist.template</exclude>
                    <exclude>app/JavaApplicationStub</exclude>
					<exclude>exe/*</exclude>
					<exclude>keystore.jks</exclude>
					<exclude>jalopy.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>org/spoutcraft/launcher/resources</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>version</include>
				</includes>
			</resource>
		</resources>

		<!-- Build plugins -->
		<plugins>
			<!-- Source compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>org.spoutcraft:*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.txt</exclude>
										<exclude>META-INF/info.xml</exclude>
										<exclude>META-INF/ASL2.0</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/NOTICE</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- JAR signing plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<configuration>
							<keystore>${keystore.path}</keystore>
							<alias>${keystore.alias}</alias>
							<storepass>${keystore.storepass}</storepass>
							<keypass>${keystore.keypass}</keypass>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Build profiles -->
	<profiles>
		    <profile>
	        <id>static_build_number</id>
	        <activation>
	            <property>
	                <name>!env.BUILD_NUMBER</name>
	            </property>
	        </activation>
	        <properties>
	            <buildNumber>0</buildNumber>
	        </properties>
	    </profile>
	    <profile>
	        <id>dynamic_build_number</id>
	        <activation>
	            <property>
	                <name>env.BUILD_NUMBER</name>
	            </property>
	        </activation>
	        <properties>
	            <buildNumber>${env.BUILD_NUMBER}</buildNumber>
	        </properties>
	    </profile>
		<!-- Package for Windows -->
		<profile>
			<id>package-win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<configuration>
									<headerType>gui</headerType>
									<stayAlive>false</stayAlive>
									<singleInstance>
										<mutexName>${project.name}</mutexName>
										<windowTitle>${project.name}</windowTitle>
									</singleInstance>
									<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
									<outfile>${project.build.directory}/${project.artifactId}-${project.version}.exe</outfile>
									<classPath>
										<mainClass>${mainClass}</mainClass>
										<addDependencies>false</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>1.5.0</minVersion>
									</jre>
									<icon>${project.basedir}/src/main/resources/exe/icon.ico</icon>
									<versionInfo>
										<fileVersion>2.0.0.${buildNumber}</fileVersion>
										<txtFileVersion>2.0.0.${buildNumber}</txtFileVersion>
										<productVersion>2.0.0.${buildNumber}</productVersion>
										<txtProductVersion>2.0.0.${buildNumber}</txtProductVersion>
										<fileDescription>${project.name}</fileDescription>
										<productName>${project.name}</productName>
										<copyright>${project.organization.name}, ${project.organization.url}</copyright>
										<internalName>${project.artifactId}</internalName>
										<originalFilename>${project.artifactId}.exe</originalFilename>
									</versionInfo>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Package for Mac -->
		<profile>
			<id>package-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.spout</groupId>
						<artifactId>osxapp-maven-plugin</artifactId>
						<version>1.2-SNAPSHOT</version>
						<executions>
							<execution>
								<configuration>
									<bundleName>${project.name}</bundleName>
									<version>${project.version}</version>
                                    <mainClass>${mainClass}</mainClass>
									<iconFile>${project.basedir}/src/main/resources/app/icon.icns</iconFile>
									<dictionaryFile>${project.basedir}/src/main/resources/app/Info.plist.template</dictionaryFile>
									<javaApplicationStub>${project.basedir}/src/main/resources/app/JavaApplicationStub</javaApplicationStub>
									<zipFile>${project.build.directory}/${project.build.finalName}-app.zip</zipFile>
									<internetEnable>true</internetEnable>
									<jvmVersion>1.5+</jvmVersion>
									<vmOptions>-Xms512M -Xmx1024M</vmOptions>
									<excludeArtifactIds>
										<excludeArtifactId>commons-io</excludeArtifactId>
										<excludeArtifactId>commons-codec</excludeArtifactId>
										<excludeArtifactId>jackson-core-asl</excludeArtifactId>
										<excludeArtifactId>jackson-mapper-asl</excludeArtifactId>
										<excludeArtifactId>jcommander</excludeArtifactId>
										<excludeArtifactId>zip4j</excludeArtifactId>
										<excludeArtifactId>snakeyaml</excludeArtifactId>
										<excludeArtifactId>swing-layout</excludeArtifactId>
										<excludeArtifactId>swing-worker</excludeArtifactId>
									</excludeArtifactIds>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
